<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Övningar Clientside programmering</title>
    <style>
        body {
            background-color: #dddddd;
            font-family: verdana;
        }
        
        > ol > li {
            border: 1px solid lightblue;
        }
        
        ol {
            margin-bottom: 25px;
            font-weight: bold;
        }
        
        ol ol {
            font-size: 1.0em;
        }
        
        li {
            margin-bottom: 10px;
            font-size: 1.0em;
        }
        
        h1 {
            font-size: 1.9em;
            font-color: #99ccff;
        }
        
        h2 {
            font-size: 1.2em;
        }
        
        h3 {
            font-size: 1.0em;
        }
    </style>
</head>

<body>
    <h1>Hemuppgift 1</h1>
    <h2>Jag valde det senaste skolprojektet vi gjorde innan LIAn: Webbprojektet Valboslöjd (FHF)</h2>
    <hr>
    <h2>Mina tre frågor:</h2>

    <li>
        <ol>
            <li>Första intrycket, färgval och utseende</li>
            <li>Är det lätt att förstå sidan, och hitta - knappar?</li>
            <li>Är sidan intressant nog för att du skulle återkomma till den?</li>
        </ol>
    </li>
    <h3>Eftersom jag inte är på hemmaplan så fick mina testpersoner bli mina systrar, som är intresserade av hantverk</h3>
    <h3>Svaren jag fick var följande:</h3>
    <h2>Syster 1</h2>
    <li>
        <ol>
            <li>Jag gillar blått</li>
            <li>Ja men alla ska va på svenska</li>
            <li>Ja när man kan se alla medlemmar och fler bilder</li>
        </ol>
    </li>

    <h2>Syster 2</h2>
    <li>
        <ol>
            <li>Enhetliga färger, snyggt!</li>
            <li>Ja, men saknar presentation av varje medlem ihop med bilderna. Knappen "Medlemmar" borde finnas i menyn</li>
            <li>Ja, om det skulle gå att se varje enskild utställare med presentationen av vad de gör och bilder på vad Fattas en del information som den är nu</li>
        </ol>
    </li>
    <p></p>
    <h2>Reflektioner</h2>
    <h3>Jag är nöjd med mina frågor, för jag fick ganska bra svar.</h3>

    <h3>Jag hade kanske fått helt andra svar om testpersonerna inte hade varit intresserade av hantverk, 
		men sidan som sådan när det gäller uteseende och funktion borde kunna bedömas likvärdigt ändå.</h3>


    <h2>Slutsats</h2>
    <h3>Jag fick lite input som stämmer överens med vad jag själv tycker fattas på sidan för att den ska publiceras.
	Det viktigaste är den om att det ska finnas informaton om varje person i föreningen och vad den personen gör, 
		samt bilder på deras alster i en profilsida. <br/>
	Det är egentligen inget nytt för mig, men detta handlar om samma sak som på LIA1, att det är jätteviktigt att 
		fråga de som ska använda sidan så man vet vad de faktiskt förväntar sig av den.</h3>


</body>

</html>